21

61 haee ipsa verba 61 univorsa 6611611111 111Ι robus publioip »
tractandis consuetudo - quade eopiosius dioendi 1111616616
dabitur -.- susp‘reionom 16661101116116 potissimum 1661611-
1116 fantum 6666 ut comoediae chorus oonoedepetur. illum

anim uidisse oredo 61611111 operam oomiei poetae servandis · ‘

patrum moribus 1111611 essent. neo ’111616 661 iudicio. 116
prudenter populi animo 6116661116 666166 suo iu re, publiea

16111116111111 proposito, inimicos Penioli eiusque sodalibus ν

eomparabat. Cimo autem 1116 potissimum ,1611161611 6161-
111611 1661116116 orat, Moryohideum psephisma oum 6116116111
omnia 161611 Ρ6116166.

Namque 11 ad ipsam quaestionem propius 6666111116,
antiquissimum 66161616 id unum omnium certissimum de '
66116611661111611116 666161111661111611611 psephisma illud quod

nohonie Merpohide ol. 85‚l 1111111, Euthymeno 61. 814 ab·
rogatum osse 16616111 sohel. tharn 67:

ἐπ’ Εὐθυμένους ἄρχοντος] 61116ςὸ ὄρχων, ἐφ’ 616666λῷ311
τὸ ψήφισμα τὸ περὶ τοῦ μὴ κωμῳδεῖν, γραφὲν ἐπὶ Mo-
ρυχίᾶου. ἴσχυσε δὲ &servio se τόν ἐνιαυτὸν καὶ δύο τούς ἑξῆς
ἐπὶ 1166161166 τε καὶ Θεοδώρου, μεθ’ 619111 Εὐθυμένους
κατελύθη. i ¹

(11661161161661111161 κωμῳδεῖν vetitum esse. id quid reapse

significarit diiudicare mffioillimum , 61 adhue fere nefas 661,, ’ ’

omnino comoediarum 16116166 prohibitas esse 6166166111,
611661611161 diodorum 61616111116 refutatur. of. 0111161
F. Η. p. 59111, Bergk. 6611116111. p. 142 sq„ 1166161611111.
phil. Bonn. p. 598, (1.1. G. Ip. 350 sq. (n. 229. 311).Ι ao

16 611166111611111111166611611161611161616116 6116611- ⁸

,turam oognit am habeamus, momoria 6611116 661. nam iu-
6611161116 6611661111 6616160161111 Ulixes eo homines 116611
rettulerunt 166 certiorque Moinekius Hermippi' Αθηνᾶςγρνάς
logis Morpohideae 161116 seriptum osse 6166166111 Η Q p.
279. utut 661, videmus quindepim 61161161 annis postauam
in publipis 1611611116 comoediae 16116661666616 661, liberiani
eius fines esse constitutos. num primum id Ι66 tompore 116-
tum sit 1166116661 neo liquebit. 11611 vero inde 66666611

 

